src/Samples/Samples.Shared/FileDialogsPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.FileDialogs.FileDialogsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  xmlns:ttriggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
  xmlns:utoolkit="using:Uno.UI.Toolkit"
  mc:Ignorable="d">

  <Grid d:DataContext="{Binding FileDialogs}" utoolkit:VisibleBoundsPadding.PaddingMask="All">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <StackPanel Padding="10">
      <TextBox
        Width="200"
        Height="100"
        AcceptsReturn="True"
        Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap" />
      <Border Height="10" />
      <TextBlock Text="{Binding StatusMsg}" TextWrapping="Wrap" />
      <TextBlock Text="Clock (to show that dialogs do not block the dispatch loop):" TextWrapping="WrapWholeWords" />
      <TextBlock Text="{Binding CurrentTime}" />
    </StackPanel>
    <StackPanel Name="actionsPanel" HorizontalAlignment="Right">
      <Button
        Margin="5"
        Command="{Binding Save}"
        Content="Save" />
      <Button
        Margin="5"
        Command="{Binding Load}"
        Content="Load" />
    </StackPanel>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="OrientationStates">
        <VisualState x:Name="Landscape">
          <VisualState.StateTriggers>
            <ttriggers:OrientationStateTrigger Orientations="Landscape,LandscapeFlipped" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="contentPanel.(Grid.Column)" Value="0" />
            <Setter Target="contentPanel.(Grid.Row)" Value="0" />
            <Setter Target="actionsPanel.(Grid.Column)" Value="0" />
            <Setter Target="actionsPanel.(Grid.Row)" Value="0" />
            <Setter Target="actionsPanel.Orientation" Value="Vertical" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Portrait">
          <VisualState.StateTriggers>
            <ttriggers:OrientationStateTrigger Orientations="Portrait,PortraitFlipped" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="contentPanel.(Grid.Column)" Value="0" />
            <Setter Target="contentPanel.(Grid.Row)" Value="0" />
            <Setter Target="actionsPanel.(Grid.Column)" Value="0" />
            <Setter Target="actionsPanel.(Grid.Row)" Value="1" />
            <Setter Target="actionsPanel.Orientation" Value="Horizontal" />
            <Setter Target="textBox.(FrameworkElement.Width)" Value="NaN"/>
            <Setter Target="textBox.(FrameworkElement.Height)" Value="400"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
