src/Templates/SolutionTemplate/SolutionTemplate.Shared/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ctrl="using:SolutionTemplate.Controls"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

  <Style TargetType="ctrl:ValidationControl">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ctrl:ValidationControl">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <ContentPresenter
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTransitions="{TemplateBinding ContentTransitions}" />
              <ItemsControl
                IsTabStop="False"
                win:IsTapEnabled="False"
                Grid.Row="1"
                ItemTemplate="{TemplateBinding ErrorItemTemplate}"
                ItemsSource="{TemplateBinding Errors}">
                <win:ItemsControl.ItemContainerTransitions>
                  <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                  </TransitionCollection>
                </win:ItemsControl.ItemContainerTransitions>
              </ItemsControl>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
